<!DOCTYPE html>
<html>
<head>
    <title>회원가입</title>
    <style>
        body {
            background-color: #354649;
            padding: 20px;
            font-family: Arial, sans-serif;
            color: #ffffff;
        }

        #joinForm {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border-bottom: 1px solid #ddd;
        }

        #joinForm label {
            display: block;
            margin-bottom: 10px;
        }

        #joinForm input[type="text"], #joinForm input[type="email"], #joinForm input[type="password"] {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 3px;
            margin-bottom: 20px;
            color: #000000;
            background-color: #ffffff;
        }

        #joinForm input[type="submit"] {
            flex: 0 0 auto;
            display: block;
            padding: 4px 14px;
            border-radius: 5px;
            font-size: 13px;
            color: #ffffff;
            line-height: 18px;
            vertical-align: top;
            background-color: #6C7A89;
            font-weight: normal;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }

        #joinForm input[type="submit"]:hover {
            background-color: #AEB6BF;
        }
    </style>

</head>
<body>

<form id="joinForm">
    <label for="email">이메일:</label>
    <input type="email" id="email" name="email" required>
    <label for="password">비밀번호:</label>
    <input type="password" id="password" name="password" required>
    <label for="name">이름:</label>
    <input type="text" id="name" name="name" required>
    <input type="submit" value="회원가입">
</form>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.getElementById('joinForm');
        form.addEventListener('submit', async function(e) {
            e.preventDefault();

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const name = document.getElementById('name').value;
            const access_token = "-";
            const refresh_token = "-";
            const platform = "user";

            const data = {
                email,
                password,
                name,
                access_token,
                refresh_token,
                platform
            };

            try {
                const response = await fetch('/user/join', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                const result = await response.json();

                if (result.success) {
                    alert("회원가입에 성공했습니다!");
                    console.log(location.href);
                    location.href = '/';
                } else {
                    alert("Error: " + result.error.message);
                }

            } catch (error) {
                console.error('Error:', error);
            }
        });
    });
</script>
</body>
</html>